.root{
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    >div {
        color: #999;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
    }
}